<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FPT Polytechnic</title>
</head>

<body>
<h1>Bài thơ</h1>
<p> 
<i>
Màu <strong>tím</strong> hoa sim màu <strong>tím</strong> nhớ <br />
Màu <strong>tím</strong> lòng người <strong>tím</strong> ước mơ <br />
Ôi <strong>tím</strong> thủy chung màu đẹp quá <br />
Màu <strong>tím</strong> chiều tà <strong>tím</strong> ý thơ <br /><br />
Màu <strong>tím</strong> hoa sim tim <strong>tím</strong> <mark>Huế</mark> <br />
Bầu trời tim <strong>tím</strong> <strong>tím</strong> tim tôi
</i>
</p>
<a href="bai-04.html">Quay lại</a>
</body>
</html>
