<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FPT Polytechnic</title>
</head>

<body>
<img src="picture/logo.png" width="300"/>
<hr />
<h1> XÂY DỰNG TRANG WEB </h1>
<img src="picture/sinh-viên-FPT-Polytechnic.jpg" width="250" align="left"/>
<p align="justify">
<font size="5">
FPT Polytechnic hân hạnh chào đón các bạn đến với môn học xây dựng trang web. Kết thúc môn học này bạn có thể tự tay xây dựng cho mình một website dựa trên kiến thức HTML và CSS.
</font>
</p>
</body>
</html>
