<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Album animal</title>
</head>

<body>
<center>
    <h1> ALBUM ẢNH </h1>
</center>
<hr />
<img src="picture/1.jpg" width="24%"/> 
<img src="picture/2.jpg" width="24%"/>
<img src="picture/3.jpg" width="24%"/>
<img src="picture/4.jpg" width="24%"/>
<hr />
<img src="picture/1.jpg" width="24%"/> 
<img src="picture/2.jpg" width="24%"/>
<img src="picture/3.jpg" width="24%"/>
<img src="picture/4.jpg" width="24%"/>
</body>
</html>
